一个试验，使用富立叶的RFID移动设备。 开发了读取RFID的Service，以及访问这个Service 的Cordova Plugin

CM390A中文:                       厂家示例
Cordova:                          
Cordova\RFIDScannerPlugin-master:  Cordova Plugin sample
Cordova\UHFServicePlugin        :  Plugin for access RFID Service
Cordova\test_UHFServicePlugin   :  test for the plugin

Java\
Java\UHFService                 :  A service to invoke the api of RFID device
Java\UHFServicePlugin           :  just a temporary place
 